<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>com</groupId>
          <artifactId>nexus-stack</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com</groupId>
    <artifactId>nexus-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>nexus-common-core</module>
        <module>nexus-common-domain</module>
        <module>nexus-common-security</module>
        <module>nexus-common-redis</module>
        <module>nexus-common-cache</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>